{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/lista",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/vendas",
      "destination": "/ingressos",
      "permanent": false
    },
    {
      "source": "/lp",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/lp/",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/lp/:path*",
      "destination": "/",
      "permanent": false
    }
  ]
}
